---------------------------------------------------------------------------------------------------------------------------------------------
|                                                          DescribeStackResources                                                           |
+-------------------------------------------------------------------------------------------------------------------------------------------+
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mCDKMetadata[0m                                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34m5d358640-b19f-11ef-bd86-1233abea1ec9[0m                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::CDK::Metadata[0m                                                                                              |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:39.960000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mCustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536[0m                                               |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-CustomCDKBucketDeployment8693-sdBrNTIMDqkA[0m                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::Lambda::Function[0m                                                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:27.862000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mCustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265[0m                                    |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-CustomCDKBucketDeployment8693B-6MTp6DEv7JOX[0m                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::IAM::Role[0m                                                                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:56.194000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mCustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF[0m                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextr-Custo-iICGhcRsqe9p[0m                                                                                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::IAM::Policy[0m                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:13.854000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mCustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F[0m                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-CustomS3AutoDeleteObjectsCust-Gy1XnDa18vlq[0m                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::Lambda::Function[0m                                                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:04.164000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mCustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092[0m                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-CustomS3AutoDeleteObjectsCusto-KOVRFdVkwxbH[0m                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::IAM::Role[0m                                                                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:55.876000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mDeployFrontendFilesAwsCliLayer7472A7C3[0m                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34marn:aws:lambda:us-east-1:620339869704:layer:DeployFrontendFilesAwsCliLayer7472A7C3:7[0m                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::Lambda::LayerVersion[0m                                                                                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:45.342000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mDeployFrontendFilesCustomResource27145FCC[0m                                                                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34maws.cdk.s3deployment.ddd840d4-7d76-4a39-8ac8-9abe8905c9e7[0m                                                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mCustom::CDKBucketDeployment[0m                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:54:13.820000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mPostDeployCustomResource[0m                                                                                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-PostDeployCustomResource-1UIDSN3XQD0K6[0m                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_FAILED[0m                                                                                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34mResource creation cancelled[0m                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::CloudFormation::CustomResource[0m                                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T20:40:42.160000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mPostDeployLambda835F52BC[0m                                                                                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-PostDeployLambda835F52BC-QHSr61WtZzcs[0m                                                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::Lambda::Function[0m                                                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T20:16:41.077000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mPostDeployLambdaServiceRoleDefaultPolicy5EAC12AA[0m                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextr-PostD-O3ifQZYTQmfm[0m                                                                                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::IAM::Policy[0m                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T20:16:32.084000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mPostDeployLambdaServiceRoleEFD3A5E0[0m                                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-PostDeployLambdaServiceRoleEFD-Xi5KqkuT8BjM[0m                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::IAM::Role[0m                                                                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T20:16:14.275000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPI54DEE73B[0m                                                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mi76xsdo1v7[0m                                                                                                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::ApiGateway::RestApi[0m                                                                                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:40.757000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIANY1B6B895C[0m                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mi76xsdo1v7|wooey2yttj|ANY[0m                                                                                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::ApiGateway::Method[0m                                                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:02.116000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIANYApiPermissionTestTextractProjectStackTextractAPIAFA31182ANY8FF3BF3F[0m                               |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-TextractAPIANYApiPermissionTestTextractProjectStackTextractAPIAFA3-WDzqSA5f5fkp[0m            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::Lambda::Permission[0m                                                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:01.580000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIANYApiPermissionTextractProjectStackTextractAPIAFA31182ANY45E32525[0m                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-TextractAPIANYApiPermissionTextractProjectStackTextractAPIAFA31182-EjkqnY17xIyr[0m            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::Lambda::Permission[0m                                                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:12.214000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIDeploymentFB3DDC751ab6b5f2ffa66b953b490e4acc5991f7[0m                                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34m1nr28u[0m                                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::ApiGateway::Deployment[0m                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:06.716000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIDeploymentStageprod585247D1[0m                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mprod[0m                                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::ApiGateway::Stage[0m                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:10.090000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIOPTIONS25BE288F[0m                                                                                      |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mi76xsdo1v7|wooey2yttj|OPTIONS[0m                                                                                   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::ApiGateway::Method[0m                                                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:44.526000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIproxy9A02D39C[0m                                                                                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34ma3290p[0m                                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::ApiGateway::Resource[0m                                                                                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:42.824000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIproxyANY2BC7D632[0m                                                                                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mi76xsdo1v7|a3290p|ANY[0m                                                                                           |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::ApiGateway::Method[0m                                                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:02.312000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIproxyANYApiPermissionTestTextractProjectStackTextractAPIAFA31182ANYproxyBC4342A5[0m                     |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-TextractAPIproxyANYApiPermissionTestTextractProjectStackTextractAP-8X6o8r4QCYpx[0m            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::Lambda::Permission[0m                                                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:00.924000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIproxyANYApiPermissionTextractProjectStackTextractAPIAFA31182ANYproxy6841CD62[0m                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mTextractProjectStack-TextractAPIproxyANYApiPermissionTextractProjectStackTextractAPIAFA-2r8h0OoRH7Hy[0m            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::Lambda::Permission[0m                                                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:53:11.913000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractAPIproxyOPTIONSE551852A[0m                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mi76xsdo1v7|a3290p|OPTIONS[0m                                                                                       |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::ApiGateway::Method[0m                                                                                         |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:45.934000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34mLogicalResourceId[0m   |  [1m[34mTextractFrontendBucket9CF361B2[0m                                                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mPhysicalResourceId[0m  |  [1m[34mtextract-frontend-bucket[0m                                                                                        |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatus[0m      |  [1m[34mCREATE_COMPLETE[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceStatusReason[0m|  [1m[34m[0m                                                                                                                |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mResourceType[0m        |  [1m[34mAWS::S3::Bucket[0m                                                                                                 |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackId[0m             |  [1m[34marn:aws:cloudformation:us-east-1:620339869704:stack/TextractProjectStack/5d358640-b19f-11ef-bd86-1233abea1ec9[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mStackName[0m           |  [1m[34mTextractProjectStack[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mTimestamp[0m           |  [1m[34m2024-12-03T17:52:52.918000+00:00[0m                                                                                |[2m[33m|[0m
[2m[33m|[0m+----------------------+------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                           DriftInformation                                                            |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mStackResourceDriftStatus[0m                                                             |  [1m[34mNOT_CHECKED[0m                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------+-----------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m|                                                             StackResources                                                              |[2m[33m|[0m
[2m[33m|[0m